<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="home-link">MOVIE BASE</a>
        <form id="form">
            <input type="text" autocomplete="off" id="search" placeholder="Search" class="search">
        </form>
    </header>
    <main id="main">
   
    </main>
<!-- js here -->
    <script src="app.js"></script>
</body>
</html>